configuration_name: 'baranski_initial'
experiment_name: []
algorithm: 'baranski'
dataset: 'eco'
household: 
evalDays: 'first_30'
numOfResults: 1
trainingDays: 0
granularity: 1
phases: 'all'
numOfClusters: 20
threshold: 5
maxSeqLength: 3600
numOfFSMs: 12
maxNumOfStates: 2
dim1Weight: 1
dim2Weight: 1
dim3Weight: 1
fitWeight1: 1
fitWeight2: 1
fitWeight3: 1