experiment_name: ['appliance_fridge_training']
dataset: []
household: [2]
evalDays: []
numOfResults: [5]
trainingDays: [10]
granularity: []
filtering: []
filtWindowLength: []
filtLRatio: []
phases: []
applianceName: ['fridge']
meanOn: [60]
meanOff: [2]
varOn: [40]
varOff: [5]
transOn: [0.05]
transOff: [0.2]
likThresh: [0.0001]
windowLength: [3600]
numOfWindows: [3]
trainingType: ['plugTraining']